FROM golang:1.25-alpine AS builder

RUN apk add --no-cache protobuf-dev make

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

COPY . .
RUN make proto
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /philip-server ./backend/cmd/philip-server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates
COPY --from=builder /philip-server /usr/local/bin/philip-server

EXPOSE 9090 8080

ENTRYPOINT ["philip-server"]
